input {
	file {
		type => "named_pipe"
		path => ["D:/LOGSTASH/logstash_xicons/dataapi.txt"]
		add_field => {
			"appsid" => apimgmt
			}
    }
}

filter {
	json { source => "message" }
	#mutate { 
	#		gsub => [ "message", "\[", "" ]
	#		gsub => [ "message", "\]", "" ]
	#		gsub => [ "message", "\{", "" ]
	#		gsub => [ "message", "\}", "" ]
	#		gsub => [ "message", "\"", "" ]
	#}
	split { 
		field => "legs"
	}
	split {	
		field => "serviceContexts" 
	}
	#json {source => "legs"}
	#json {source => "serviceContexts"}
	#kv {
	#	source => "serviceContexts"
	#	field_split => ","
	#	value_split => "=>"
	#}
	#mutate {
	#	remove_field => [ "message", "path", "host","customMsgAtts"]
	#}
}

output {
	stdout { codec => rubydebug }
}