input {
    redis{
		host => "192.168.158.27"
		port => "5044"
		key => "log_bansos"
		data_type => "list"
    }
}

filter {
    if [message] !~ "LEVEL" {
        drop {} 
    } else {
        mutate {
            gsub => [ "message", "\n", "" ]
        }
        
        grok {
            patterns_dir => ["patterns"]
            match => [ "message", "%{BANSOS_MESSAGE}" ]
        }
        
        mutate {
            remove_field => ["message"]
        }
        
        mutate {
            gsub => [ "response_message", "======================================================================", "" ]
            gsub => [ "response_message", "[\\\\]", "" ]
            gsub => [ "response_message", "\"\{", "{" ]
             gsub => [ "response_message", "\}\"", "}" ]
        }
        
        json {
            source => "params"
        }
        
        json {
            source => "response_message"
        }
        
        mutate {
            gsub => [ "terminal_id", " ", "" ]
            gsub => [ "response_message", " ", "" ]
        }
        
        date {
						match => ["date", "yyyy-MM-dd'T'HH:mm:ss+07:00"]
						target => "@timestamp"
        }
        
        mutate {
            remove_field => ["params" , "response_message" , "input", "date"]
        }
        
    }
    
}

output {
  stdout { codec => rubydebug }
  #elasticsearch {
	#hosts => ["192.168.99.40:9200"]
	##index => "ap-%{[fields][log_type]}-%{+YYYY.MM.dd}"
	#index => "%{path}"
	#user  => "ls23"
	#password => "bniy2k"
  #}
}