input {
	file {
		
		path => ["D:/Dokumen/B24/*.log"]
		add_field => {"logapps" => "b24"}	
	}
}

filter {
	if [message] =~ "BNIDC" {
		#mutate {
		#		gsub => [ "path", "/root/telnet_script/status-", "" ]
		#		gsub => [ "path", ".log", "" ]
		#}
		
		mutate {
				gsub => [ "path", "D:/Dokumen/B24/status-", "" ]
				gsub => [ "path", ".log", "" ]
		}
		
		grok {
			patterns_dir => ["patterns"]
			match => [ "message", "%{BASE24_MSG}" ]
	    }
		
		date {
				match => ["path", "yyyyMMddHHmmss"]
				target => "@timestamp"
				#timezone => "Asia/Jakarta"
		}
	} else {
		drop {}
	}
}

output {
  stdout { 
  	codec => rubydebug 
  }
  
  elasticsearch {
				 hosts => [ "http://192.168.45.15:443"]
				 index => "b24-perf-%{+YYYY.MM}"
    
	}
}
