input {
	beats {
      port => "5064"
    } 
	 
	#redis{
	#	host => "192.168.158.27"
	#	port => "5044"
	#	key => "mbank"
	#	data_type => "list"
	#}

}
filter {
	   grok {
		 patterns_dir => ["patterns"]
		 match => [ "message", "%{IIS_BL}" ]
	   }
	   date {
			match => ["xdate" , "yyyy-MM-dd HH:mm:ss"]
			target => "@timestamp"
			timezone => "UTC"
	   }
	   mutate { 
				remove_field => ["xdate", "message","path"]
	   }
 }
output {
   stdout { codec => rubydebug }
   elasticsearch {
       hosts => [ "192.168.99.40:9200"]
       index => "xblink-%{+YYYY.MM.dd}"
	   user  => "ls23"
	   password  => "bniy2k"
   }

}
