input {
	#beats {
    #  port => "5064"
    #} 
	 
	redis{
		host => "192.168.158.27"
		port => "5044"
		key => "cl_oacj"
		data_type => "list"
	}

}
filter {
   grok {
     patterns_dir => ["patterns"]
     match => [ "message", "%{OACJ_PATTERN}" ]
   }
   mutate {
				add_field => {"xdate" => "%{tgl}%{jam}"}
	}
	date {
				match => ["xdate" , "yyMMddHHmmss"]
				target => "@timestamp"
			}
	ruby {
		code => "
		if !event.get(%{amount}).nil? then
			amount = event.get(%{amount}).strip()
			resp = event.get(%{resp}).rstrip()
			rqst_type = event.get(%{rqst_type}).rstrip()
			source = event.get(%{source}).lstrip()
			event.set('amount', amount)
			event.set('resp', resp)
			event.set('rqst_type', rqst_type)
			event.set('source', source)
		end;
		"
	}
	mutate {
        gsub => [
          "amount", ",", ""
        ]
     }
	mutate {
       convert => {
          "amount" => "integer"
        }
    }
	 
}

output {
   stdout { codec => rubydebug }
   #elasticsearch {
   #   hosts => [ "https://192.168.45.15:443"]
   #   index => "test-cl-oajc-%{+yyyy.MM}"
   #   user => "elastic" 
   #   password => "wpdYEpGXF0KkS0xd72OC"
   #   cacert => "D:\LOGSTASH\logstash_xicons\elastic-stack-ca.p12"
   #}
   elasticsearch {
      hosts => [ "https://192.168.45.15:443"]
      index => "test-cl-oajc-%{+yyyy.MM}"
      user => "elastic" 
      password => "wpdYEpGXF0KkS0xd72OC"
	  ssl => true
	  ssl_certificate_verification => false
      cacert => "D:\LOGSTASH\logstash_xicons\elasticsearch-ca.pem"
      #keystore => "D:\LOGSTASH\logstash_xicons\elastic-stack-ca.p12"
	  #truststore => "D:\LOGSTASH\logstash_xicons\elastic-stack-ca.p12"
   }
   #elasticsearch {
   #   hosts => [ "192.168.99.40:9200"]
   #   index => "test-cl-oajc-%{+yyyy.MM}"
   #   user => "ls23" 
   #   password => "bniy2k"
   #}
}