input {
  redis{
		host => "192.168.158.29"
		port => "6379"
		key => "dgo_om"
		data_type => "list"
    }
}

filter {
    grok {
			 patterns_dir => ["patterns"]
			 match => [ "message", "<%{DGO_DATE:xdate}> %{GREEDYDATA:log_message}" ]
	}
    grok {
			 patterns_dir => ["patterns"]
			 match => [ "message", "Card Number %{NUMBER:cardnumber}" ]
	}
    date {
		match => ["xdate" , "MM/dd/YY HH:mm:ss"]
		target => "@timestamp"
	}
    
    ruby {
        code => "h = event.get('message');
                 pe = h.scan(/(?=#{'PIN ENTERED'})/).count;
                 ci = h.scan(/(?=#{'Card Inserted'})/).count;
                 ce = h.scan(/(?=#{'CARD EJECTED'})/).count;
                 ct = h.scan(/(?=#{'CARD TAKEN'})/).count;
                 event.set('count_pe', pe);
                 event.set('count_ci', ci);
                 event.set('count_ce', ce);
                 event.set('count_ct', ct);"
    }
    mutate {
        add_field => { "msg_ori" => "%{message}" }
    }
    
    mutate { 
		gsub => [ "message", "\n", "" ]
        gsub => [ "message", "\t\t\t", "" ]
        gsub => [ "message", "\t", "" ]        
	}
    
    mutate {
		remove_field => ["host", "log", "input","xdate","log_message"]
	}
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
                            index => "dev-dgo-log-%{+YYYY.MM.dd}"
                            hosts => ["https://192.168.45.15:443"]
                            #cacert => "/etc/logstash/coordinator.cer"
                            cacert => "D:\LOGSTASH\coordinator.cer"
                            ssl => true
                            ssl_certificate_verification => false
                            user => logstash_internal
                            password => ZaM7Xc2Y74Gd
  }
}