input {
	 beats {
        port => "5064"
     } 
	 
	#redis{
	#	host => "192.168.158.27"
	#	port => "5044"
	#	key => "apache"
	#	data_type => "list"
	 #}
	 
	# syslog {
	#	port => 12345
	#	#codec => cef
	#	#syslog_field => "syslog"
	#	locale => "en"
	#	grok_pattern=>"\<%{NUMBER}\>%{NUMBER}\s%{GREEDYDATA:message}"
	#	codec => plain
	#}

}

filter{
	if [fields][log_app] =~ "doa-collider" {
		if [message] =~ "bash" {
			drop {}
		} else {
			grok {
			 patterns_dir => ["patterns"]
			 match => [ "message", "%{DOA_GEN_MESS}" ]
			}
			
			date {
				match => ["xdate" , "yyyy/MM/dd HH:mm:ss"]
				target => "@timestamp"
				timezone => "UTC"
			}
			
			if [cmessage] =~ "^Added client" {
				grok {
						patterns_dir => ["patterns"]
						match => [ "cmessage", "%{DOA_CLIENT_MESS }" ]
					}
				mutate {
					add_field => { "condition" => "normal" }
				}
			} else if [cmessage] =~ "^Removing client" {
				grok {
						patterns_dir => ["patterns"]
						match => [ "cmessage", "%{DOA_CL_REMOVING_MESS}" ]
					}
				mutate {
					add_field => { "condition" => "normal" }
				}
			} else if [cmessage] =~ "^Removed client" {
				grok {
						patterns_dir => ["patterns"]
						match => [ "cmessage", "%{DOA_CLIENT_MESS }" ]
					}
				mutate {
					add_field => { "condition" => "normal" }
				}
			} else if [cmessage] =~ "registered in room" {
				mutate {
					add_field => { "condition" => "normal" }
				}
			} else if [cmessage] =~ "Sent queued messages" {
				mutate {
					add_field => { "condition" => "normal" }
				}
				mutate {
					remove_field => [ "roomid" ]
				}
			} else if [cmessage] =~ "Failed to post BYE" {
				mutate {
					add_field => { "condition" => "normal" }
				}
			} else if [cmessage] =~ "Deregistered client" {
				mutate {
					add_field => { "condition" => "normal" }
				}
			} else if [cmessage] =~ "Removed room" {
				mutate {
					add_field => { "condition" => "normal" }
				}
			} else if [cmessage] =~ "Created room" {
				mutate {
					add_field => { "condition" => "normal" }
				}
			} else {
				mutate {
					add_field => { "condition" => "abnormal" }
				}
			}
			
			mutate {
					add_field => { "test" => "doa_collider" }
			}
		}	
	} else if [fields][log_app] =~ "doa-apprtc" {
		#if [message] =~ "bash" {
		#	drop {}
		#}
		grok {
			 patterns_dir => ["patterns"]
			 match => [ "message", "%{DOA_APPRTC_GEN}" ]
			}
			
			date {
				match => ["xdate" , "yyyy-MM-dd HH:mm:ss,SSS "]
				target => "@timestamp"
				timezone => "UTC"
			}
		
		if [cmsg] =~ "default\: \"GET" {
			if [cmsg] =~ "default\: \"GET \/r" {
				grok {
					 patterns_dir => ["patterns"]
					 match => [ "message", "%{DOA_MODULE_POST_PY_JOIN}" ]
				}
			} else {
				grok {
					 patterns_dir => ["patterns"]
					 match => [ "message", "%{DOA_MODULE_PY}" ]
				}
			}
		} else if [cmsg] =~ "default\: \"POST \/message" or [cmsg] =~ "default\: \"POST \/leave" {
			grok {
				 patterns_dir => ["patterns"]
				 match => [ "message", "%{DOA_MODULE_POST_PY }" ]
			}
		} else if [cmsg] =~ "default\: \"POST \/join" {
			grok {
				 patterns_dir => ["patterns"]
				 match => [ "message", "%{DOA_MODULE_POST_PY_JOIN}" ]
			}
		} else if [cmsg] =~ "Saved message for client" {
			grok {
				 patterns_dir => ["patterns"]
				 match => [ "message", "%{DOA_MODULE_POST_PY_JOIN}" ]
			}
		}
	} else {
		mutate {
				add_field => { "test" => "doa_pm2" }
		}
	}
}

output {
		stdout { 
				codec => rubydebug 
		}
		
		#elasticsearch {
		#	hosts => [ "192.168.99.40:9200"]
		#	index => "xdoa_collider-%{+YYYY.MM}"
		#	user  => "ls23"
		#	password  => "bniy2k"
		#}
}
