input {
	 #beats {
     #   port => "5064"
     #} 
	 
	redis{
		host => "192.168.158.27"
		port => "5044"
		key => "doa_log"
		data_type => "list"
	}
	 
	# syslog {
	#	port => 12345
	#	#codec => cef
	#	#syslog_field => "syslog"
	#	locale => "en"
	#	grok_pattern=>"\<%{NUMBER}\>%{NUMBER}\s%{GREEDYDATA:message}"
	#	codec => plain
	#}

}

filter{
	if [fields][log_app] =~ "doa-collider" {
			drop {}
	} else if [fields][log_app] =~ "doa-apprtc" {
			drop {}
	} else {
		#mutate {
		#		add_field => { "test" => "doa_pm2" }
		#}
	}
}

output {
		stdout { 
				codec => rubydebug 
		}
		
		#elasticsearch {
		#	hosts => [ "192.168.99.40:9200"]
		#	index => "xdoa_collider-%{+YYYY.MM}"
		#	user  => "ls23"
		#	password  => "bniy2k"
		#}
}
