input {
	#beats {
    #  port => "5044"
    #} 
	 
	redis{
		host => "192.168.158.27"
		port => "5044"
		key => "iis_elo"
		data_type => "list"
	}

}
filter {
	   grok {
		 patterns_dir => ["patterns"]
		 match => [ "message", "%{IIS_MBANK}" ]
	   }
	   date {
			match => ["xdate" , "yy-MM-dd HH:mm:ss"]
			target => "@timestamp"
			timezone => "UTC"
	   }
	   mutate { 
				remove_field => ["xdate", "message","path"]
	   }
 }
output {
   stdout { codec => rubydebug }
   #lasticsearch {
   #    hosts => [ "192.168.99.40:9200"]
   #    index => "ap-%{[fields][log_type]}-%{+YYYY.MM.dd}"
	#	user  => "ls23"
	#	password  => "bniy2k"
   #}
	#
	#statsd {
	#		host => "192.168.65.250"
	#		port => 12019
	#		namespace => "iismbank"
	#		sender => "%{[host][name]}"
	#		timing => {"duration" => "%{time-taken}"
	#		}
	#}
	
	#if [fields][log_type] == "iismbank" {
	#	statsd {
	#		host => "192.168.65.250"
	#		port => 12019
	#		namespace => "iismbank"
	#		sender => "%{[host][name]}"
	#		timing => {"duration" => "%{time-taken}"
	#		}
	#	}
	#}

}
