input {
	syslog {
        port => 5070
        #grok_pattern => "<%{POSINT:priority}>%{GREEDYDATA:xmessage}"
        codec => multiline {
                    pattern => "^<%{NUMBER:priority}>%{TIMESTAMP_ISO8601} "
                    negate => true
                    what => "previous"
                }
    } 
}

filter {
    
    if [message] =~ "^\s" {
        grok {
            match => [ "message", " = %{GREEDYDATA:log_message}" ]
		}
        
    }
    
    mutate {
				gsub => [ "log_message", "<179>", "" ]
                gsub => [ "log_message", "\n    ", " " ]
                gsub => [ "log_message", "\n", " " ]
	}
    
    #grok {
    #        patterns_dir => ["/home/julian/logstash-log4j/patterns"]
	#		match => [ "log_message", "%{EPURSE_LOG_MESSAGE}" ]
	#}
    
    if [host] =~ "192.168.150.34" {
        
        mutate {
            add_field => { "env" => "development" }
        }
    
    } else {
    
        mutate {
            add_field => { "env" => "production" }
        }
        
    }
    
    if [logsource] == "ERROR" {
        mutate{
            remove_field => ["facility_label", "timestamp", "timestamp8601"]
        }
    } else {
        mutate{
            remove_field => ["facility_label", "timestamp", "timestamp8601", "message"]
        }
    }
}

output {
    
    stdout { codec => rubydebug }
    
	#file {
    #    path => "/home/julian/logstash-log4j/epurse.log"
    #}
    
    #elasticsearch {
	#					index => "epurse-%{env}-%{+YYYY.MM.dd}"
    #                    hosts => ["https://192.168.45.15:443"]
    #                    cacert => "/etc/logstash/coordinator.cer"
    #                    ssl => true
    #                    ssl_certificate_verification => false
    #                    user => logstash_internal
    #                    password => ZaM7Xc2Y74Gd
    #}
}