input {
	file {
			path => ["D:/mbank_log/*"]
	}

}
filter {
	if [fields][iis_type] =~ "(xfor)" {
		grok {
			 patterns_dir => ["patterns"]
			 match => [ "message", "%{IIS_MBANK_X}" ]
		}
	    date {
		 	match => ["xdate" , "yy-MM-dd HH:mm:ss"]
		 	target => "@timestamp"
		 	timezone => "UTC"
	    }
	    mutate { 
		  	remove_field => ["xdate", "message","path"]
			add_field => { "testing_xfor" => "xfor"}
	    }
	} else {
	   grok {
		 patterns_dir => ["patterns"]
		 match => [ "message", "%{IIS_MBANK}" ]
	   }
	   date {
			match => ["xdate" , "yy-MM-dd HH:mm:ss"]
			target => "@timestamp"
			timezone => "UTC"
	   }
	   mutate { 
				remove_field => ["xdate", "message","path"]
	   }
	}
 }
output {
   stdout { codec => rubydebug }
   elasticsearch {
			index => "ap-iismbank-%{+YYYY.MM.DD}"
                        hosts => ["https://192.168.45.15:443"]
                        cacert => "D:\LOGSTASH\coordinator.cer"
                        ssl => true
                        ssl_certificate_verification => false
                        user => logstash_internal
                        password => ZaM7Xc2Y74Gd
	}		
}
