input {
	beats {
       port => "5044"
     }

}

output {
   stdout { codec => rubydebug }
   
   #elasticsearch {
	#		hosts => [ "192.168.99.40:9200"]
	#		index => "xmetricbeat-%{+YYYY.MM.dd}"
	#		user  => "ls23"
	#		password  => "bniy2k"
   #}
   
   elasticsearch {
			index => "xpacketbeat-%{+YYYY.MM}"
                        hosts => ["https://192.168.45.15:443"]
                        cacert => "D:\LOGSTASH\coordinator.cer"
                        ssl => true
                        ssl_certificate_verification => false
                        user => logstash_internal
                        password => ZaM7Xc2Y74Gd
	}
    
}