input {
  file {
	path => "/etc/logstash/data_watch/PARFILE/PARTAB*"
	codec => multiline {
      pattern => "max file"
      negate => true
      what => "previous"
	  auto_flush_interval => 2
    }
  }
  
  file {
	path => "/etc/logstash/data_watch/PARFILE/PAR_3*"
	codec => multiline {
      pattern => "ATM_ALL"
      negate => true
      what => "previous"
	  auto_flush_interval => 2
    }
  }
}

filter{
	
	mutate {
		gsub => [ "path", "/etc/logstash/data_watch/PARFILE/", "" ]
		gsub => [ "path", ".txt", "" ]
		gsub => [ "path", ".prt1", "" ]
	}
	
	mutate {
		lowercase => ["path"]
	}
	
	if [path] =~ "(partab)" {
		mutate {
			gsub => [ "message", "\r\n          ", ":" ]
			gsub => [ "message", "\r\n   ", ":" ]
			gsub => [ "message", "\r\n", ";" ]	
			gsub => [ "message", " ", "_" ]
		}
		
		mutate {
			gsub => [ "message", ":______", ":" ]
			gsub => [ "message", ":_", ":" ]
		}
		
		mutate {
			add_field=>{"xdate1" => "%{path}08:54:00"}
		}
		
		mutate {
			gsub => [ "xdate1", "partab03.", "" ]
		}
	
		date {
					match => ["xdate1" , "YYYYMMddHH:mm:ss"]
					target => "@timestamp"
					timezone => "Asia/Jakarta"
		}
		
		kv {
			source => "message"
			field_split_pattern =>";"
			value_split => ":"
		}
		
		mutate {
			convert      => { "avg_tps_peak_hr" => "float" }
			convert      => { "max_tps_peak_hr" => "float" }
			convert      => { "avg_tps" => "float" }
			convert      => { "max_tps" => "float" }
		}
	} else if [path] =~ "par_3" {
		mutate {
			gsub => [ "message", "\r\n", ":" ]	
			gsub => [ "message", " ", "_" ]
		}
		
		#mutate {
		#	add_field=>{"xdate1" => "%{path}08:54:00"}
		#}
		#
		#mutate {
		#	gsub => [ "xdate1", "par_3_", "" ]
		#}
		#
		#
	    #
		#date {
		#			match => ["xdate1" , "ddMMYYYYHH:mm:ss"]
		#			target => "@timestamp"
		#			timezone => "Asia/Jakarta"
		#}
		
		kv {
			source => "message"
			field_split_pattern =>":"
			value_split => ";"
		}
		
		mutate {
			add_field=>{"xdate2" => "%{As_of_Date}10:54:00"}
		}
		
		date {
					match => ["xdate2" , "YYYYMMddHH:mm:ss"]
					target => "@timestamp"
					timezone => "Asia/Jakarta"
		}
		
		mutate {
			remove_field => [ "END_REPORT"]
		}
		
		mutate {
			convert      => { "ATM_ALL" => "float" }
			convert      => { "ATM_INQ" => "float" }
			convert      => { "ATM_PYMT" => "float" }
			convert      => { "ATM_TRF" => "float" }
			convert      => { "ATM_WDRWL" => "float" }
			convert      => { "BATCH" => "float" }
			convert      => { "BRAN_ALL" => "float" }
			convert      => { "BRAN_FIN" => "float" }
			convert      => { "BRAN_NON_FIN" => "float" }
			convert      => { "EDC" => "float" }
			convert      => { "IBANK" => "float" }
			convert      => { "IVR" => "float" }
			convert      => { "PHONE" => "float" }
			convert      => { "SMS" => "float" }
			convert      => { "TOTAL" => "float" }
		}
	}
	
	mutate {
		remove_field => ["tags", "xdate1"]
	}
}


output {
  stdout { codec => rubydebug }
  elasticsearch {
	hosts => ["192.168.99.40:9200"]
	#index => "parfile-%{+YYYY.MM.dd}"
	index => "par_3_file"
	user  => "ls23"
	password => "bniy2k"
  }
}
