input {
	redis{
		host => "192.168.158.27"
		port => "5044"
		key => "qicons"
		data_type => "list"
	}
}

filter {

	#mutate {
	#			gsub => [ "[file][path]", "/home/ketut/dev/queue_icons/fdata/qIcons.txt_", "" ]
	#}
	
	mutate { 
			add_field => { "xdate" => "%{[log][file][path]}" }
	}
	
	mutate {
				gsub => [ "xdate", "/home/ketut/dev/queue_icons/fdata/qIcons.txt_", "" ]
	}
	
	date {
				match => ["xdate", "yyyyMMddHHmmss"]
				target => "@timestamp"
				#timezone => "Asia/Jakarta"
		}
	
	kv {
								source => "message"
								value_split => ";"
	} 
	
	mutate { 
			add_field => { "QUEUE_STATUS_INT" => "%{QUEUE_STATUS}" }
	}
	
	mutate { 
			convert => {QUEUE_STATUS_INT => integer}
	}
	
	mutate {
		remove_field => ["offset","flags","log","tags","[host][architecture]","[host][id]","[host][name]","ecs","agent","input","[host][ip]","[host][mac]","[host][os]","@version","host","xdate","message","path", "xdate"]
	}
	#if [message] =~ "BNIDC" {
	#	#mutate {
	#	#		gsub => [ "path", "/root/telnet_script/status-", "" ]
	#	#		gsub => [ "path", ".log", "" ]
	#	#}
	#	
	#	mutate {
	#			gsub => [ "path", "D:/Dokumen/B24/status-", "" ]
	#			gsub => [ "path", ".log", "" ]
	#	}
	#	
	#	grok {
	#		patterns_dir => ["patterns"]
	#		match => [ "message", "%{BASE24_MSG}" ]
	#    }
	#	
	#	date {
	#			match => ["path", "yyyyMMddHHmmss"]
	#			target => "@timestamp"
	#			#timezone => "Asia/Jakarta"
	#	}
	#} else {
	#	drop {}
	#}
}

output {
  stdout { 
  	codec => rubydebug 
  }
  
  #asticsearch {
	#			 hosts => [ "http://192.168.45.15:443"]
	#			 index => "b24-perf-%{+YYYY.MM}"
  #
	#}
}
