input {
  beats {
    port => 5044
  }
}

#filter {
#
#}

output {
  stdout { codec => rubydebug }
  elasticsearch {
	hosts => ["192.168.12.43:9200"]
	#index => "ap-%{[fields][log_type]}-%{+YYYY.MM.dd}"
	index => "robotic-%{+YYYY.MM.dd}"
	user  => "ls23"
	password => "bniy2k"
  }
}