input {
  file {
	type => "ska_log"
	path => ["C:/Users/Administrator/Documents/SKA/TLF.txt"]
  }
}

filter {

	if [message] =~ "^#" {
		drop {}
	} else {
			
			mutate {
					gsub => [ "message", "-", ":" ]
				}
				
			kv {
								source => "message"
								#target => "ymap"
								field_split_pattern =>"\|"
								value_split => ":"
			}
				
			#date {
			#	match => ["xdate1" , "dd/MMM/yyyy:HH:mm:ss"]
			#	target => "@timestamp"
			#}
			
			mutate {
				add_field => {"xdate" => "%{DAT}%{TIM}"}
			}
			
			date {
				match => ["xdate" , "yyyyMMddHHmmssSSS"]
				target => "@timestamp"
			}
			
			mutate{
				remove_field => ["path","message","ecs","host","log","offset","tags","agent","@version"]
			}
	}	
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
	hosts => ["192.168.99.40:9200"]
	#index => "ap-%{[fields][log_type]}-%{+YYYY.MM.dd}"
	index => "ap-ska-%{+YYYY.MM.dd}"
	user  => "ls23"
	password => "bniy2k"
  }
}