input {
	# beats {
        #port => "5044"
     #} 
	 
	#redis{
	#	host => "192.168.158.27"
	#	port => "5044"
	#	key => "xicons"
	#	data_type => "list"
	#}
	
	#snmp {
	#	hosts => [{host => "udp:10.170.184.224/161" community => "public" version => "2c"  retries => 2  timeout => 1000}]
	#	tables => [ {"name" => "interfaces" "columns" => ["1.3.6.1.2.1.2.2.1.1", "1.3.6.1.2.1.2.2.1.2", "1.3.6.1.2.1.2.2.1.5"]} ]
	#}
	
	snmp {
		#get => ["1.3.6.1.2.1.1.1.0", "1.3.6.1.2.1.1.3.0", "1.3.6.1.2.1.1.5.0", "1.3.6.1.2.1.2.1.0", "1.3.6.1.2.1.6.4.0", "1.3.6.1.2.1.4.28.1.4","1.3.6.1.2.1.1.9.1.4"]
		walk => [".1.3.6.1.2.1.4.21.1"]
		oid_path_length => 6
		hosts => [{host => "udp:10.170.184.224/161" community => "public"}]
	}

}


output {
   stdout { codec => rubydebug }
}

