input {
	file {
			type => "named_pipe"
			path => ["C:/Users/Administrator/Documents/IMGZERO/zXm.*"]
			#path => ["/home/julian/dlogstash/sdata/zXm.*"]
			#tags => ["xmltest"]
			#add_field => {"log_type" => "spc"}
			#add_field => {"promo_desc" => "NO PROMO CODE"}		
	}
}

filter {
	if [message] =~ "BP_SpcH2H" {
	
	}
}

output {
   stdout { codec => rubydebug }
   elasticsearch {
       hosts => [ "192.168.12.42:9200"]
       index => "imgzero-%{+yyyy.MM.dd}"
	   user => "ls23" 
	   password => "bniy2k"
    }
}