input {
	syslog {
        port => 514
        grok_pattern => "<%{POSINT:priority}>%{GREEDYDATA:xmessage}"
        #codec => multiline {
        #            pattern => "^<%{NUMBER:priority}>%{TIMESTAMP_ISO8601} "
        #            negate => true
        #            what => "previous"
        #        }
    } 
}

filter {
    
}

output {
    
    stdout { codec => rubydebug }
    
	#file {
    #    path => "/home/julian/logstash-log4j/epurse.log"
    #}
    
    #elasticsearch {
	#					index => "epurse-%{env}-%{+YYYY.MM.dd}"
    #                    hosts => ["https://192.168.45.15:443"]
    #                    cacert => "/etc/logstash/coordinator.cer"
    #                    ssl => true
    #                    ssl_certificate_verification => false
    #                    user => logstash_internal
    #                    password => ZaM7Xc2Y74Gd
    #}
}