MYCARD_ISO_DATE (?:[0-9\:\s\.\-]*)+
MYCARD_ISO_STRING (?:[A-Za-z\.]*)+
MYCARD_ISO_R1 (?:[A-Za-z0-9\,\:\s\_\[\]\'\(\)\-\.\/]*)+
MYCARD_ISO_R2 (?:[m0-9\[\]\;]*)+
MYCARD_ISO_R3 (?:[A-Za-z0-9\,\:\s\_\'\(\)\-\.\/]*)+